<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Notification Icon -->
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom"
        app:iconTint="@color/text_primary" />

    <!-- Chat Icon -->
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat_outlined"
        android:title="Chat"
        app:showAsAction="ifRoom"
        app:iconTint="@color/text_primary" />

    <!-- Three Dot Menu -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="More"
        app:showAsAction="always"
        app:iconTint="@color/text_primary">
        
        <menu>
            <item
                android:id="@+id/action_about"
                android:title="About"
                android:icon="@drawable/ic_info"
                app:iconTint="@color/text_primary" />
            
            <item
                android:id="@+id/action_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                app:iconTint="@color/text_primary" />
        </menu>
        
    </item>

</menu>

