<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="12dp"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Background Overlay -->
        <FrameLayout
            android:id="@+id/backgroundOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.25"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Toolbar with smooth shadow and border -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@color/text_primary"
                app:title="Home"
                app:titleTextAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                app:titleTextColor="@color/text_primary" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="com.sendajapan.sendasnap.fragments.HomeFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"/>

        <!-- Smooth Bottom Navigation -->
        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:activeItem="0"
            app:backgroundColor="@color/primary"
            app:cornerRadius="24dp"
            app:sideMargins="40dp"
            app:duration="200"
            app:iconSize="18dp"
            app:iconTint="@color/white"
            app:iconTintActive="@color/primary"
            app:indicatorColor="@color/primary_light"
            app:indicatorRadius="@dimen/dimen_24"
            app:itemPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/smooth_bottom_nav_menu"
            app:textColor="@color/primary"
            app:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
